# rootfs file name
rootfs_name=kubeos.tar

# select the target disk to install kubeOS
disk=/dev/sda

# address where stores the rootfs on the http server
server_ip=192.168.1.50

local_ip=192.168.1.100

route_ip=192.168.1.1